/ip firewall address-list
remove [find list=jetbrains]
add list=jetbrains address=3.171.171.0/24
add list=jetbrains address=13.32.179.0/24
add list=jetbrains address=13.33.252.0/24
add list=jetbrains address=13.248.188.0/24
add list=jetbrains address=18.164.124.0/24
add list=jetbrains address=52.16.222.0/24
add list=jetbrains address=52.209.42.0/24
add list=jetbrains address=76.223.63.0/24
add list=jetbrains address=120.52.12.0/24

/ipv6 firewall address-list
remove [find list=jetbrains]
add list=jetbrains address=2600:9000:205f:c00::/64
add list=jetbrains address=2600:9000:205f:e00::/64
add list=jetbrains address=2600:9000:205f:3a00::/64
add list=jetbrains address=2600:9000:205f:7400::/64
add list=jetbrains address=2600:9000:205f:ae00::/64
add list=jetbrains address=2600:9000:205f:b400::/64
add list=jetbrains address=2600:9000:205f:d200::/64
add list=jetbrains address=2600:9000:205f:fc00::/64
add list=jetbrains address=2600:9000:28af:3e00::/64
add list=jetbrains address=2600:9000:28af:7800::/64
add list=jetbrains address=2600:9000:28af:8400::/64
add list=jetbrains address=2600:9000:28af:ce00::/64
add list=jetbrains address=2600:9000:28af:dc00::/64
add list=jetbrains address=2600:9000:28af:ec00::/64
add list=jetbrains address=2600:9000:28af:f400::/64
add list=jetbrains address=2600:9000:28af:fe00::/64
add list=jetbrains address=2600:9000:28bc:a00::/64
add list=jetbrains address=2600:9000:28bc:1000::/64
add list=jetbrains address=2600:9000:28bc:3400::/64
add list=jetbrains address=2600:9000:28bc:3e00::/64
add list=jetbrains address=2600:9000:28bc:4200::/64
add list=jetbrains address=2600:9000:28bc:4c00::/64
add list=jetbrains address=2600:9000:28bc:5200::/64
add list=jetbrains address=2600:9000:28bc:5e00::/64
add list=jetbrains address=2600:9000:28bc:6800::/64
add list=jetbrains address=2600:9000:28bc:7e00::/64
add list=jetbrains address=2600:9000:28bc:9600::/64
add list=jetbrains address=2600:9000:28bc:9e00::/64
add list=jetbrains address=2600:9000:28bc:aa00::/64
add list=jetbrains address=2600:9000:28bc:b600::/64
add list=jetbrains address=2600:9000:28bc:c000::/64
add list=jetbrains address=2600:9000:28bc:d400::/64
add list=jetbrains address=2600:9000:28bc:e000::/64
add list=jetbrains address=2600:9000:28bc:e400::/64
add list=jetbrains address=2600:9000:28bc:e800::/64
add list=jetbrains address=2600:9000:28bc:f600::/64
add list=jetbrains address=2600:9000:28bc:fe00::/64
