/ip firewall address-list
remove [find list=jetbrains]
add list=jetbrains address=3.161.225.0/24
add list=jetbrains address=3.162.163.0/24
add list=jetbrains address=3.162.174.0/24
add list=jetbrains address=3.170.115.0/24
add list=jetbrains address=3.170.185.0/24
add list=jetbrains address=3.171.22.0/24
add list=jetbrains address=3.171.117.0/24
add list=jetbrains address=3.171.171.0/24
add list=jetbrains address=13.32.179.0/24
add list=jetbrains address=13.33.252.0/24
add list=jetbrains address=13.227.219.0/24
add list=jetbrains address=13.248.188.0/24
add list=jetbrains address=18.65.39.0/24
add list=jetbrains address=18.154.185.0/24
add list=jetbrains address=18.164.124.0/24
add list=jetbrains address=18.238.243.0/24
add list=jetbrains address=18.239.18.0/24
add list=jetbrains address=18.239.36.0/24
add list=jetbrains address=36.103.232.0/24
add list=jetbrains address=52.16.222.0/24
add list=jetbrains address=52.84.199.0/24
add list=jetbrains address=52.209.42.0/24
add list=jetbrains address=76.223.63.0/24
add list=jetbrains address=108.156.224.0/24
add list=jetbrains address=118.193.97.0/24
add list=jetbrains address=120.52.12.0/24

/ipv6 firewall address-list
remove [find list=jetbrains]
add list=jetbrains address=2600:9000:2020::/64
add list=jetbrains address=2600:9000:2020:200::/64
add list=jetbrains address=2600:9000:2020:e00::/64
add list=jetbrains address=2600:9000:2020:1400::/64
add list=jetbrains address=2600:9000:2020:1600::/64
add list=jetbrains address=2600:9000:2020:1800::/64
add list=jetbrains address=2600:9000:2020:1e00::/64
add list=jetbrains address=2600:9000:2020:3600::/64
add list=jetbrains address=2600:9000:2020:3c00::/64
add list=jetbrains address=2600:9000:2020:3e00::/64
add list=jetbrains address=2600:9000:2020:4800::/64
add list=jetbrains address=2600:9000:2020:4e00::/64
add list=jetbrains address=2600:9000:2020:5c00::/64
add list=jetbrains address=2600:9000:2020:5e00::/64
add list=jetbrains address=2600:9000:2020:7200::/64
add list=jetbrains address=2600:9000:2020:7400::/64
add list=jetbrains address=2600:9000:2020:7800::/64
add list=jetbrains address=2600:9000:2020:7e00::/64
add list=jetbrains address=2600:9000:2020:8600::/64
add list=jetbrains address=2600:9000:2020:8a00::/64
add list=jetbrains address=2600:9000:2020:8c00::/64
add list=jetbrains address=2600:9000:2020:a000::/64
add list=jetbrains address=2600:9000:2020:aa00::/64
add list=jetbrains address=2600:9000:2020:b400::/64
add list=jetbrains address=2600:9000:2020:b600::/64
add list=jetbrains address=2600:9000:2020:c400::/64
add list=jetbrains address=2600:9000:2020:ce00::/64
add list=jetbrains address=2600:9000:2020:d400::/64
add list=jetbrains address=2600:9000:2020:d600::/64
add list=jetbrains address=2600:9000:2020:e400::/64
add list=jetbrains address=2600:9000:2020:e800::/64
add list=jetbrains address=2600:9000:2020:ec00::/64
add list=jetbrains address=2600:9000:2020:f600::/64
add list=jetbrains address=2600:9000:2020:fa00::/64
add list=jetbrains address=2600:9000:2020:fe00::/64
add list=jetbrains address=2600:9000:205f:c00::/64
add list=jetbrains address=2600:9000:205f:e00::/64
add list=jetbrains address=2600:9000:205f:3a00::/64
add list=jetbrains address=2600:9000:205f:7400::/64
add list=jetbrains address=2600:9000:205f:ae00::/64
add list=jetbrains address=2600:9000:205f:b400::/64
add list=jetbrains address=2600:9000:205f:d200::/64
add list=jetbrains address=2600:9000:205f:fc00::/64
add list=jetbrains address=2600:9000:20a0:200::/64
add list=jetbrains address=2600:9000:20a0:a00::/64
add list=jetbrains address=2600:9000:20a0:1000::/64
add list=jetbrains address=2600:9000:20a0:2200::/64
add list=jetbrains address=2600:9000:20a0:5800::/64
add list=jetbrains address=2600:9000:20a0:6200::/64
add list=jetbrains address=2600:9000:20a0:6c00::/64
add list=jetbrains address=2600:9000:20a0:a800::/64
add list=jetbrains address=2600:9000:20a0:aa00::/64
add list=jetbrains address=2600:9000:20a0:ae00::/64
add list=jetbrains address=2600:9000:20a0:b000::/64
add list=jetbrains address=2600:9000:20a0:d200::/64
add list=jetbrains address=2600:9000:20a0:da00::/64
add list=jetbrains address=2600:9000:20a0:e600::/64
add list=jetbrains address=2600:9000:20a0:ee00::/64
add list=jetbrains address=2600:9000:20a0:f200::/64
add list=jetbrains address=2600:9000:2141:2c00::/64
add list=jetbrains address=2600:9000:2141:2e00::/64
add list=jetbrains address=2600:9000:2141:4400::/64
add list=jetbrains address=2600:9000:2141:4600::/64
add list=jetbrains address=2600:9000:2141:4e00::/64
add list=jetbrains address=2600:9000:2141:6400::/64
add list=jetbrains address=2600:9000:2141:6c00::/64
add list=jetbrains address=2600:9000:2141:7a00::/64
add list=jetbrains address=2600:9000:21c7:400::/64
add list=jetbrains address=2600:9000:21c7:3e00::/64
add list=jetbrains address=2600:9000:21c7:4600::/64
add list=jetbrains address=2600:9000:21c7:4c00::/64
add list=jetbrains address=2600:9000:21c7:5800::/64
add list=jetbrains address=2600:9000:21c7:8200::/64
add list=jetbrains address=2600:9000:21c7:8400::/64
add list=jetbrains address=2600:9000:21c7:9200::/64
add list=jetbrains address=2600:9000:21c7:9400::/64
add list=jetbrains address=2600:9000:21c7:9c00::/64
add list=jetbrains address=2600:9000:21c7:c600::/64
add list=jetbrains address=2600:9000:21c7:d000::/64
add list=jetbrains address=2600:9000:21c7:d200::/64
add list=jetbrains address=2600:9000:21c7:dc00::/64
add list=jetbrains address=2600:9000:21c7:f000::/64
add list=jetbrains address=2600:9000:21c7:fa00::/64
add list=jetbrains address=2600:9000:2449:4000::/64
add list=jetbrains address=2600:9000:2449:6e00::/64
add list=jetbrains address=2600:9000:2449:b200::/64
add list=jetbrains address=2600:9000:2449:c400::/64
add list=jetbrains address=2600:9000:2449:c800::/64
add list=jetbrains address=2600:9000:2449:d400::/64
add list=jetbrains address=2600:9000:2449:f200::/64
add list=jetbrains address=2600:9000:2449:fa00::/64
add list=jetbrains address=2600:9000:2507:1c00::/64
add list=jetbrains address=2600:9000:2507:2c00::/64
add list=jetbrains address=2600:9000:2507:2e00::/64
add list=jetbrains address=2600:9000:2507:5a00::/64
add list=jetbrains address=2600:9000:2507:5e00::/64
add list=jetbrains address=2600:9000:2507:6800::/64
add list=jetbrains address=2600:9000:2507:7000::/64
add list=jetbrains address=2600:9000:2507:8600::/64
add list=jetbrains address=2600:9000:2507:9a00::/64
add list=jetbrains address=2600:9000:2507:ba00::/64
add list=jetbrains address=2600:9000:2507:c000::/64
add list=jetbrains address=2600:9000:2507:e200::/64
add list=jetbrains address=2600:9000:2507:fe00::/64
add list=jetbrains address=2600:9000:287f:2400::/64
add list=jetbrains address=2600:9000:287f:4200::/64
add list=jetbrains address=2600:9000:287f:a600::/64
add list=jetbrains address=2600:9000:287f:c600::/64
add list=jetbrains address=2600:9000:287f:d200::/64
add list=jetbrains address=2600:9000:287f:d400::/64
add list=jetbrains address=2600:9000:287f:f400::/64
add list=jetbrains address=2600:9000:287f:fe00::/64
add list=jetbrains address=2600:9000:288b::/64
add list=jetbrains address=2600:9000:288b:a00::/64
add list=jetbrains address=2600:9000:288b:e00::/64
add list=jetbrains address=2600:9000:288b:1000::/64
add list=jetbrains address=2600:9000:288b:1600::/64
add list=jetbrains address=2600:9000:288b:1a00::/64
add list=jetbrains address=2600:9000:288b:1e00::/64
add list=jetbrains address=2600:9000:288b:2000::/64
add list=jetbrains address=2600:9000:288b:2400::/64
add list=jetbrains address=2600:9000:288b:2a00::/64
add list=jetbrains address=2600:9000:288b:3200::/64
add list=jetbrains address=2600:9000:288b:3600::/64
add list=jetbrains address=2600:9000:288b:3800::/64
add list=jetbrains address=2600:9000:288b:4e00::/64
add list=jetbrains address=2600:9000:288b:6000::/64
add list=jetbrains address=2600:9000:288b:6200::/64
add list=jetbrains address=2600:9000:288b:6800::/64
add list=jetbrains address=2600:9000:288b:6c00::/64
add list=jetbrains address=2600:9000:288b:8000::/64
add list=jetbrains address=2600:9000:288b:9600::/64
add list=jetbrains address=2600:9000:288b:9800::/64
add list=jetbrains address=2600:9000:288b:ac00::/64
add list=jetbrains address=2600:9000:288b:ae00::/64
add list=jetbrains address=2600:9000:288b:b800::/64
add list=jetbrains address=2600:9000:288b:bc00::/64
add list=jetbrains address=2600:9000:288b:be00::/64
add list=jetbrains address=2600:9000:288b:ca00::/64
add list=jetbrains address=2600:9000:288b:d000::/64
add list=jetbrains address=2600:9000:288b:e600::/64
add list=jetbrains address=2600:9000:288b:ec00::/64
add list=jetbrains address=2600:9000:288b:f800::/64
add list=jetbrains address=2600:9000:288b:fa00::/64
add list=jetbrains address=2600:9000:289d::/64
add list=jetbrains address=2600:9000:289d:1200::/64
add list=jetbrains address=2600:9000:289d:1c00::/64
add list=jetbrains address=2600:9000:289d:3200::/64
add list=jetbrains address=2600:9000:289d:4800::/64
add list=jetbrains address=2600:9000:289d:4a00::/64
add list=jetbrains address=2600:9000:289d:6000::/64
add list=jetbrains address=2600:9000:289d:6800::/64
add list=jetbrains address=2600:9000:289d:6a00::/64
add list=jetbrains address=2600:9000:289d:6e00::/64
add list=jetbrains address=2600:9000:289d:9200::/64
add list=jetbrains address=2600:9000:289d:9600::/64
add list=jetbrains address=2600:9000:289d:9800::/64
add list=jetbrains address=2600:9000:289d:9c00::/64
add list=jetbrains address=2600:9000:289d:a400::/64
add list=jetbrains address=2600:9000:289d:d000::/64
add list=jetbrains address=2600:9000:289d:d200::/64
add list=jetbrains address=2600:9000:289d:d600::/64
add list=jetbrains address=2600:9000:289d:e000::/64
add list=jetbrains address=2600:9000:289d:e400::/64
add list=jetbrains address=2600:9000:289d:f000::/64
add list=jetbrains address=2600:9000:289d:fa00::/64
add list=jetbrains address=2600:9000:28af:a00::/64
add list=jetbrains address=2600:9000:28af:c00::/64
add list=jetbrains address=2600:9000:28af:1600::/64
add list=jetbrains address=2600:9000:28af:3e00::/64
add list=jetbrains address=2600:9000:28af:4000::/64
add list=jetbrains address=2600:9000:28af:4a00::/64
add list=jetbrains address=2600:9000:28af:7800::/64
add list=jetbrains address=2600:9000:28af:8400::/64
add list=jetbrains address=2600:9000:28af:ac00::/64
add list=jetbrains address=2600:9000:28af:ce00::/64
add list=jetbrains address=2600:9000:28af:dc00::/64
add list=jetbrains address=2600:9000:28af:e000::/64
add list=jetbrains address=2600:9000:28af:ec00::/64
add list=jetbrains address=2600:9000:28af:f000::/64
add list=jetbrains address=2600:9000:28af:f400::/64
add list=jetbrains address=2600:9000:28af:fe00::/64
add list=jetbrains address=2600:9000:28bc:a00::/64
add list=jetbrains address=2600:9000:28bc:1000::/64
add list=jetbrains address=2600:9000:28bc:1400::/64
add list=jetbrains address=2600:9000:28bc:1800::/64
add list=jetbrains address=2600:9000:28bc:1c00::/64
add list=jetbrains address=2600:9000:28bc:2a00::/64
add list=jetbrains address=2600:9000:28bc:3400::/64
add list=jetbrains address=2600:9000:28bc:3600::/64
add list=jetbrains address=2600:9000:28bc:3e00::/64
add list=jetbrains address=2600:9000:28bc:4200::/64
add list=jetbrains address=2600:9000:28bc:4800::/64
add list=jetbrains address=2600:9000:28bc:4c00::/64
add list=jetbrains address=2600:9000:28bc:5200::/64
add list=jetbrains address=2600:9000:28bc:5e00::/64
add list=jetbrains address=2600:9000:28bc:6200::/64
add list=jetbrains address=2600:9000:28bc:6800::/64
add list=jetbrains address=2600:9000:28bc:7400::/64
add list=jetbrains address=2600:9000:28bc:7e00::/64
add list=jetbrains address=2600:9000:28bc:8200::/64
add list=jetbrains address=2600:9000:28bc:8e00::/64
add list=jetbrains address=2600:9000:28bc:9600::/64
add list=jetbrains address=2600:9000:28bc:9e00::/64
add list=jetbrains address=2600:9000:28bc:a800::/64
add list=jetbrains address=2600:9000:28bc:aa00::/64
add list=jetbrains address=2600:9000:28bc:b600::/64
add list=jetbrains address=2600:9000:28bc:bc00::/64
add list=jetbrains address=2600:9000:28bc:c000::/64
add list=jetbrains address=2600:9000:28bc:ca00::/64
add list=jetbrains address=2600:9000:28bc:cc00::/64
add list=jetbrains address=2600:9000:28bc:d400::/64
add list=jetbrains address=2600:9000:28bc:e000::/64
add list=jetbrains address=2600:9000:28bc:e400::/64
add list=jetbrains address=2600:9000:28bc:e800::/64
add list=jetbrains address=2600:9000:28bc:f000::/64
add list=jetbrains address=2600:9000:28bc:f200::/64
add list=jetbrains address=2600:9000:28bc:f400::/64
add list=jetbrains address=2600:9000:28bc:f600::/64
add list=jetbrains address=2600:9000:28bc:fe00::/64
