/ipv6 firewall address-list
remove [find list=jetbrains]
add list=jetbrains address=2600:9000:2020::/64
add list=jetbrains address=2600:9000:2020:200::/64
add list=jetbrains address=2600:9000:2020:e00::/64
add list=jetbrains address=2600:9000:2020:1400::/64
add list=jetbrains address=2600:9000:2020:1600::/64
add list=jetbrains address=2600:9000:2020:1800::/64
add list=jetbrains address=2600:9000:2020:1e00::/64
add list=jetbrains address=2600:9000:2020:3600::/64
add list=jetbrains address=2600:9000:2020:3c00::/64
add list=jetbrains address=2600:9000:2020:3e00::/64
add list=jetbrains address=2600:9000:2020:4e00::/64
add list=jetbrains address=2600:9000:2020:5c00::/64
add list=jetbrains address=2600:9000:2020:5e00::/64
add list=jetbrains address=2600:9000:2020:7200::/64
add list=jetbrains address=2600:9000:2020:7400::/64
add list=jetbrains address=2600:9000:2020:7800::/64
add list=jetbrains address=2600:9000:2020:7e00::/64
add list=jetbrains address=2600:9000:2020:8600::/64
add list=jetbrains address=2600:9000:2020:a000::/64
add list=jetbrains address=2600:9000:2020:aa00::/64
add list=jetbrains address=2600:9000:2020:b400::/64
add list=jetbrains address=2600:9000:2020:b600::/64
add list=jetbrains address=2600:9000:2020:c400::/64
add list=jetbrains address=2600:9000:2020:ce00::/64
add list=jetbrains address=2600:9000:2020:d400::/64
add list=jetbrains address=2600:9000:2020:d600::/64
add list=jetbrains address=2600:9000:2020:e400::/64
add list=jetbrains address=2600:9000:2020:e800::/64
add list=jetbrains address=2600:9000:2020:f600::/64
add list=jetbrains address=2600:9000:2020:fa00::/64
add list=jetbrains address=2600:9000:2020:fe00::/64
add list=jetbrains address=2600:9000:205f:c00::/64
add list=jetbrains address=2600:9000:205f:e00::/64
add list=jetbrains address=2600:9000:205f:3a00::/64
add list=jetbrains address=2600:9000:205f:7400::/64
add list=jetbrains address=2600:9000:205f:ae00::/64
add list=jetbrains address=2600:9000:205f:b400::/64
add list=jetbrains address=2600:9000:205f:d200::/64
add list=jetbrains address=2600:9000:205f:fc00::/64
add list=jetbrains address=2600:9000:287f:2400::/64
add list=jetbrains address=2600:9000:287f:4200::/64
add list=jetbrains address=2600:9000:287f:a600::/64
add list=jetbrains address=2600:9000:287f:c600::/64
add list=jetbrains address=2600:9000:287f:d200::/64
add list=jetbrains address=2600:9000:287f:d400::/64
add list=jetbrains address=2600:9000:287f:f400::/64
add list=jetbrains address=2600:9000:287f:fe00::/64
add list=jetbrains address=2600:9000:28af:3e00::/64
add list=jetbrains address=2600:9000:28af:7800::/64
add list=jetbrains address=2600:9000:28af:8400::/64
add list=jetbrains address=2600:9000:28af:ce00::/64
add list=jetbrains address=2600:9000:28af:dc00::/64
add list=jetbrains address=2600:9000:28af:ec00::/64
add list=jetbrains address=2600:9000:28af:f400::/64
add list=jetbrains address=2600:9000:28af:fe00::/64
add list=jetbrains address=2600:9000:28bc:a00::/64
add list=jetbrains address=2600:9000:28bc:1000::/64
add list=jetbrains address=2600:9000:28bc:3400::/64
add list=jetbrains address=2600:9000:28bc:3e00::/64
add list=jetbrains address=2600:9000:28bc:4200::/64
add list=jetbrains address=2600:9000:28bc:4c00::/64
add list=jetbrains address=2600:9000:28bc:5200::/64
add list=jetbrains address=2600:9000:28bc:5e00::/64
add list=jetbrains address=2600:9000:28bc:6800::/64
add list=jetbrains address=2600:9000:28bc:7e00::/64
add list=jetbrains address=2600:9000:28bc:9600::/64
add list=jetbrains address=2600:9000:28bc:9e00::/64
add list=jetbrains address=2600:9000:28bc:aa00::/64
add list=jetbrains address=2600:9000:28bc:b600::/64
add list=jetbrains address=2600:9000:28bc:c000::/64
add list=jetbrains address=2600:9000:28bc:d400::/64
add list=jetbrains address=2600:9000:28bc:e000::/64
add list=jetbrains address=2600:9000:28bc:e400::/64
add list=jetbrains address=2600:9000:28bc:e800::/64
add list=jetbrains address=2600:9000:28bc:f600::/64
add list=jetbrains address=2600:9000:28bc:fe00::/64
