/ip firewall address-list
remove [find list=jetbrains]
add list=jetbrains address=3.161.225.0/24
add list=jetbrains address=3.170.115.0/24
add list=jetbrains address=3.171.171.0/24
add list=jetbrains address=13.32.179.0/24
add list=jetbrains address=13.33.252.0/24
add list=jetbrains address=13.227.219.0/24
add list=jetbrains address=13.248.188.0/24
add list=jetbrains address=18.65.39.0/24
add list=jetbrains address=18.164.124.0/24
add list=jetbrains address=18.238.243.0/24
add list=jetbrains address=18.239.18.0/24
add list=jetbrains address=18.239.36.0/24
add list=jetbrains address=36.103.232.0/24
add list=jetbrains address=52.16.222.0/24
add list=jetbrains address=52.84.199.0/24
add list=jetbrains address=52.209.42.0/24
add list=jetbrains address=76.223.63.0/24
add list=jetbrains address=108.156.224.0/24
add list=jetbrains address=120.52.12.0/24

/ipv6 firewall address-list
remove [find list=jetbrains]
add list=jetbrains address=2600:9000:2020::/64
add list=jetbrains address=2600:9000:2020:200::/64
add list=jetbrains address=2600:9000:2020:e00::/64
add list=jetbrains address=2600:9000:2020:1400::/64
add list=jetbrains address=2600:9000:2020:1600::/64
add list=jetbrains address=2600:9000:2020:1800::/64
add list=jetbrains address=2600:9000:2020:1e00::/64
add list=jetbrains address=2600:9000:2020:3600::/64
add list=jetbrains address=2600:9000:2020:3c00::/64
add list=jetbrains address=2600:9000:2020:3e00::/64
add list=jetbrains address=2600:9000:2020:4e00::/64
add list=jetbrains address=2600:9000:2020:5c00::/64
add list=jetbrains address=2600:9000:2020:5e00::/64
add list=jetbrains address=2600:9000:2020:7200::/64
add list=jetbrains address=2600:9000:2020:7400::/64
add list=jetbrains address=2600:9000:2020:7800::/64
add list=jetbrains address=2600:9000:2020:7e00::/64
add list=jetbrains address=2600:9000:2020:8600::/64
add list=jetbrains address=2600:9000:2020:a000::/64
add list=jetbrains address=2600:9000:2020:aa00::/64
add list=jetbrains address=2600:9000:2020:b400::/64
add list=jetbrains address=2600:9000:2020:b600::/64
add list=jetbrains address=2600:9000:2020:c400::/64
add list=jetbrains address=2600:9000:2020:ce00::/64
add list=jetbrains address=2600:9000:2020:d400::/64
add list=jetbrains address=2600:9000:2020:d600::/64
add list=jetbrains address=2600:9000:2020:e400::/64
add list=jetbrains address=2600:9000:2020:e800::/64
add list=jetbrains address=2600:9000:2020:f600::/64
add list=jetbrains address=2600:9000:2020:fa00::/64
add list=jetbrains address=2600:9000:2020:fe00::/64
add list=jetbrains address=2600:9000:205f:c00::/64
add list=jetbrains address=2600:9000:205f:e00::/64
add list=jetbrains address=2600:9000:205f:3a00::/64
add list=jetbrains address=2600:9000:205f:7400::/64
add list=jetbrains address=2600:9000:205f:ae00::/64
add list=jetbrains address=2600:9000:205f:b400::/64
add list=jetbrains address=2600:9000:205f:d200::/64
add list=jetbrains address=2600:9000:205f:fc00::/64
add list=jetbrains address=2600:9000:20a0:200::/64
add list=jetbrains address=2600:9000:20a0:a00::/64
add list=jetbrains address=2600:9000:20a0:1000::/64
add list=jetbrains address=2600:9000:20a0:2200::/64
add list=jetbrains address=2600:9000:20a0:5800::/64
add list=jetbrains address=2600:9000:20a0:6200::/64
add list=jetbrains address=2600:9000:20a0:6c00::/64
add list=jetbrains address=2600:9000:20a0:a800::/64
add list=jetbrains address=2600:9000:20a0:aa00::/64
add list=jetbrains address=2600:9000:20a0:ae00::/64
add list=jetbrains address=2600:9000:20a0:b000::/64
add list=jetbrains address=2600:9000:20a0:d200::/64
add list=jetbrains address=2600:9000:20a0:da00::/64
add list=jetbrains address=2600:9000:20a0:e600::/64
add list=jetbrains address=2600:9000:20a0:ee00::/64
add list=jetbrains address=2600:9000:20a0:f200::/64
add list=jetbrains address=2600:9000:21c7:400::/64
add list=jetbrains address=2600:9000:21c7:3e00::/64
add list=jetbrains address=2600:9000:21c7:4600::/64
add list=jetbrains address=2600:9000:21c7:4c00::/64
add list=jetbrains address=2600:9000:21c7:5800::/64
add list=jetbrains address=2600:9000:21c7:8200::/64
add list=jetbrains address=2600:9000:21c7:8400::/64
add list=jetbrains address=2600:9000:21c7:9200::/64
add list=jetbrains address=2600:9000:21c7:9400::/64
add list=jetbrains address=2600:9000:21c7:9c00::/64
add list=jetbrains address=2600:9000:21c7:c600::/64
add list=jetbrains address=2600:9000:21c7:d000::/64
add list=jetbrains address=2600:9000:21c7:d200::/64
add list=jetbrains address=2600:9000:21c7:dc00::/64
add list=jetbrains address=2600:9000:21c7:f000::/64
add list=jetbrains address=2600:9000:21c7:fa00::/64
add list=jetbrains address=2600:9000:2449:4000::/64
add list=jetbrains address=2600:9000:2449:6e00::/64
add list=jetbrains address=2600:9000:2449:b200::/64
add list=jetbrains address=2600:9000:2449:c400::/64
add list=jetbrains address=2600:9000:2449:c800::/64
add list=jetbrains address=2600:9000:2449:d400::/64
add list=jetbrains address=2600:9000:2449:f200::/64
add list=jetbrains address=2600:9000:2449:fa00::/64
add list=jetbrains address=2600:9000:287f:2400::/64
add list=jetbrains address=2600:9000:287f:4200::/64
add list=jetbrains address=2600:9000:287f:a600::/64
add list=jetbrains address=2600:9000:287f:c600::/64
add list=jetbrains address=2600:9000:287f:d200::/64
add list=jetbrains address=2600:9000:287f:d400::/64
add list=jetbrains address=2600:9000:287f:f400::/64
add list=jetbrains address=2600:9000:287f:fe00::/64
add list=jetbrains address=2600:9000:28af:3e00::/64
add list=jetbrains address=2600:9000:28af:7800::/64
add list=jetbrains address=2600:9000:28af:8400::/64
add list=jetbrains address=2600:9000:28af:ce00::/64
add list=jetbrains address=2600:9000:28af:dc00::/64
add list=jetbrains address=2600:9000:28af:ec00::/64
add list=jetbrains address=2600:9000:28af:f400::/64
add list=jetbrains address=2600:9000:28af:fe00::/64
add list=jetbrains address=2600:9000:28bc:a00::/64
add list=jetbrains address=2600:9000:28bc:1000::/64
add list=jetbrains address=2600:9000:28bc:3400::/64
add list=jetbrains address=2600:9000:28bc:3e00::/64
add list=jetbrains address=2600:9000:28bc:4200::/64
add list=jetbrains address=2600:9000:28bc:4c00::/64
add list=jetbrains address=2600:9000:28bc:5200::/64
add list=jetbrains address=2600:9000:28bc:5e00::/64
add list=jetbrains address=2600:9000:28bc:6800::/64
add list=jetbrains address=2600:9000:28bc:7e00::/64
add list=jetbrains address=2600:9000:28bc:9600::/64
add list=jetbrains address=2600:9000:28bc:9e00::/64
add list=jetbrains address=2600:9000:28bc:aa00::/64
add list=jetbrains address=2600:9000:28bc:b600::/64
add list=jetbrains address=2600:9000:28bc:c000::/64
add list=jetbrains address=2600:9000:28bc:d400::/64
add list=jetbrains address=2600:9000:28bc:e000::/64
add list=jetbrains address=2600:9000:28bc:e400::/64
add list=jetbrains address=2600:9000:28bc:e800::/64
add list=jetbrains address=2600:9000:28bc:f600::/64
add list=jetbrains address=2600:9000:28bc:fe00::/64
